<<<<<<< HEAD
DATABASE_URL=postgresql://postgres.kpqyhftrdoyuxaljbrsp:DataBase_123!@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
=======
DATABASE_URL=postgresql://postgres:DataBase_123!@db.kpqyhftrdoyuxaljbrsp.supabase.co:5432/postgres
>>>>>>> 3729d02acc83768b0497e0400c9b402dfedbe9fb
